<?xml version="1.0" encoding="utf-8"?>
<iarProjectConnection name="BLE_Imp" version="1.1">
  <device>
    <name>CYBLE-224110-00</name>
  </device>
  <includePath>
    <path>$PROJ_DIR$\.</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC4</path>
  </includePath>
  <defines>
    <define>NDEBUG</define>
    <define>CY_CORE_ID=0</define>
  </defines>
  <asmIncludePath>
    <path>$PROJ_DIR$\.</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC4</path>
  </asmIncludePath>
  <asmDefines>
    <define>NDEBUG</define>
    <define>CY_CORE_ID=0</define>
  </asmDefines>
  <linkerFile>
    <override>true</override>
    <path>$PROJ_DIR$\.\Generated_Source\PSoC4\Cm0Iar.icf</path>
  </linkerFile>
  <postBuild>
    <command>"$PROJ_DIR$\.\Export\postbuild.bat" "$TARGET_PATH$" "$PROJ_DIR$" "$TARGET_DIR$" "$TOOLKIT_DIR$" "" "$CONFIG_NAME$"</command>
  </postBuild>
  <extraOptions>
    <arg>-DCyTemp</arg>
  </extraOptions>
  <linkerExtraOptions>
    <arg>$PROJ_DIR$\.\Export\ARM_IAR_Generic\BLE_v3_52\gccCyBLEStack_BLE_SOC_PERIPHERAL.a</arg>
  </linkerExtraOptions>
  <files>
    <group name="Generated_Source">
      <path>$PROJ_DIR$\Generated_Source\PSoC4\cyfitter_cfg.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\cymetadata.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\BLE.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\BLE_gatt.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\BLE_eventHandler.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\BLE_HAL_INT.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\BLE_HAL_PVT.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\BLE_custom.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\BLE_bless_isr.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\Cm0Start.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\CyFlash.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\CyLib.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\cyPm.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\cyutils.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\CyBootAsmIar.s</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\CyLFClk.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\cy_em_eeprom.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\SCB_1.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\SCB_1_SPI_UART.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\SCB_1_SPI_UART_INT.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\SCB_1_PM.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\SCB_1_UART.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\SCB_1_BOOT.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\SCB_1_UART_BOOT.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\SCB_1_SCBCLK.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\SCB_1_tx.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\SCB_1_tx_PM.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\SCB_1_rx.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\SCB_1_rx_PM.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\WinchUpPin.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\WinchUpPin_PM.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\WinchDownPin.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\WinchDownPin_PM.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\WinchInPin.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\WinchInPin_PM.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\WinchOutPin.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\WinchOutPin_PM.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\OutBeforeDown.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\OutBeforeDown_PM.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\UpBeforeIn.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\UpBeforeIn_PM.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\Buzzer.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\Buzzer_PM.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\BuzzerPWM.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\BuzzerPWM_PM.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\PWM_CLK.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\RedLED.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\RedLED_PM.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\GreenLED.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\GreenLED_PM.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\YellowLED.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\YellowLED_PM.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\UpBeforeIn_ISR.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\OutBeforeDown_ISR.c</path>
    </group>
    <group name="Generated_Header">
      <path>$PROJ_DIR$\Generated_Source\PSoC4\cyfitter_cfg.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\cydevice_trm.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\cydevicegnu_trm.inc</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\cydevicerv_trm.inc</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\cydeviceiar_trm.inc</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\cyfittergnu.inc</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\cyfitterrv.inc</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\cyfitteriar.inc</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\cyfitter.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\cydisabledsheets.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\BLE_gatt.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\BLE.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\BLE_HAL_PVT.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\BLE_STACK_PVT.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\BLE_StackGap.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\BLE_StackGatt.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\BLE_StackGattDb.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\BLE_StackHostMain.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\BLE_StackL2cap.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\BLE_StackGattServer.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\BLE_StackGattClient.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\BLE_Stack.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\BLE_eventHandler.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\BLE_custom.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\BLE_bless_isr.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\core_cm0.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\core_cm0_psoc4.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\CyFlash.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\CyLib.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\cyPm.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\cytypes.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\cypins.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\core_cmFunc.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\core_cmInstr.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\cmsis_armcc.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\cmsis_gcc.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\cmsis_compiler.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\CyLFClk.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\cy_em_eeprom.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\project.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\SCB_1.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\SCB_1_SPI_UART.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\SCB_1_PINS.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\SCB_1_SPI_UART_PVT.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\SCB_1_PVT.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\SCB_1_BOOT.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\SCB_1_SCBCLK.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\SCB_1_tx.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\SCB_1_tx_aliases.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\SCB_1_rx.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\SCB_1_rx_aliases.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\WinchUpPin.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\WinchUpPin_aliases.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\WinchDownPin.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\WinchDownPin_aliases.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\WinchInPin.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\WinchInPin_aliases.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\WinchOutPin.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\WinchOutPin_aliases.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\OutBeforeDown.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\OutBeforeDown_aliases.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\UpBeforeIn.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\UpBeforeIn_aliases.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\Buzzer.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\Buzzer_aliases.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\BuzzerPWM.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\PWM_CLK.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\RedLED.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\RedLED_aliases.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\GreenLED.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\GreenLED_aliases.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\YellowLED.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\YellowLED_aliases.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\UpBeforeIn_ISR.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\OutBeforeDown_ISR.h</path>
    </group>
    <group name="Source">
      <path>$PROJ_DIR$\main.c</path>
      <path>$PROJ_DIR$\iprintf.c</path>
      <path>$PROJ_DIR$\BLE_Applocations.c</path>
      <path>$PROJ_DIR$\common.c</path>
      <path>$PROJ_DIR$\GPIO.c</path>
      <path>$PROJ_DIR$\BuzzerImp.c</path>
      <path>$PROJ_DIR$\LEDs.c</path>
      <path>$PROJ_DIR$\Tmaplets.c</path>
    </group>
    <group name="Header">
      <path>$PROJ_DIR$\cyapicallbacks.h</path>
      <path>$PROJ_DIR$\iprintf.h</path>
      <path>$PROJ_DIR$\BLE_Applications.h</path>
      <path>$PROJ_DIR$\common.h</path>
      <path>$PROJ_DIR$\main.h</path>
      <path>$PROJ_DIR$\GPIO.h</path>
      <path>$PROJ_DIR$\BuzzerImp.h</path>
      <path>$PROJ_DIR$\LEDs.h</path>
    </group>
  </files>
</iarProjectConnection>