dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_location LPCOMP -1 -1 0
dont_use_location p4lpcompcell -1 -1 0
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_io "\SCB_1:rx(0)\" iocell 1 4
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\SCB_1:tx(0)\" iocell 0 5
set_io "PBDown(0)" iocell 0 2
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "PBIn(0)" iocell 0 3
set_io "CPS(0)" iocell 0 4
set_io "CSD(0)" iocell 0 1
set_io "VerUp(0)" iocell 1 0
set_io "VerDown(0)" iocell 1 1
set_io "HozIn(0)" iocell 1 2
set_io "HorOut(0)" iocell 1 3
set_io "LED(0)" iocell 3 6
set_location "\SCB_1:SCB\" m0s8scbcell -1 -1 0
set_io "PBUp(0)" iocell 1 5
set_io "PBOut(0)" iocell 2 1
