dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_location LPCOMP -1 -1 0
dont_use_location p4lpcompcell -1 -1 0
set_location "\BuzzerPWM:PWMUDB:prevCompare2\" macrocell 1 1 0 1
set_location "\BuzzerPWM:PWMUDB:status_0\" macrocell 0 1 0 0
set_location "\BuzzerPWM:PWMUDB:genblk8:stsreg\" statusicell 0 1 4 
set_location "\BuzzerPWM:PWMUDB:status_1\" macrocell 1 1 0 0
set_location "\BuzzerPWM:PWMUDB:prevCompare1\" macrocell 0 1 0 1
set_location "\BuzzerPWM:PWMUDB:runmode_enable\" macrocell 0 1 0 3
set_location "\BuzzerPWM:PWMUDB:status_2\" macrocell 0 1 1 0
set_location "\BuzzerPWM:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 1 2 
set_location "Net_144" macrocell 0 1 0 2
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_io "\SCB_1:rx(0)\" iocell 0 4
set_io "\SCB_1:tx(0)\" iocell 0 5
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\BuzzerPWM:PWMUDB:genblk1:ctrlreg\" controlcell 0 1 6 
set_location "UpBeforeIn_ISR" interrupt -1 -1 3
set_location "OutBeforeDown_ISR" interrupt -1 -1 2
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_io "UpBeforeIn(0)" iocell 3 4
set_io "Buzzer(0)" iocell 2 4
set_io "OutBeforeDown(0)" iocell 2 1
set_location "OutBeforeDown" logicalport -1 -1 2
set_location "UpBeforeIn" logicalport -1 -1 3
set_io "WinchUpPin(0)" iocell 1 3
set_io "WinchDownPin(0)" iocell 1 5
set_io "WinchInPin(0)" iocell 1 1
set_io "WinchOutPin(0)" iocell 1 2
set_io "RedLED(0)" iocell 3 1
set_io "GreenLED(0)" iocell 3 0
set_io "YellowLED(0)" iocell 3 5
set_location "\SCB_1:SCB\" m0s8scbcell -1 -1 0
