# BLE_Imp
# 2019-01-01 20:38:34Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
dont_use_location LPCOMP -1 -1 0
dont_use_location p4lpcompcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\SCB_1:tx(0)\" iocell 0 1
set_io "\SCB_1:rx(0)\" iocell 5 0
set_io "WinchUpPin(0)" iocell 1 3
set_io "WinchDownPin(0)" iocell 1 5
set_io "WinchInPin(0)" iocell 1 1
set_io "WinchOutPin(0)" iocell 1 2
set_io "Buzzer(0)" iocell 2 4
set_io "RedLED(0)" iocell 3 1
set_io "GreenLED(0)" iocell 3 0
set_io "YellowLED(0)" iocell 3 5
