##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for PWM_CLK
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (PWM_CLK:R vs. PWM_CLK:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 11
Clock: CyECO              | N/A                   | Target: 24.00 MHz  | 
Clock: CyHFClk            | N/A                   | Target: 48.00 MHz  | 
Clock: CyILO              | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO              | N/A                   | Target: 48.00 MHz  | 
Clock: CyLFClk            | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1          | N/A                   | Target: 48.00 MHz  | 
Clock: CySysClk           | N/A                   | Target: 48.00 MHz  | 
Clock: CyWCO              | N/A                   | Target: 0.03 MHz   | 
Clock: PWM_CLK            | Frequency: 55.71 MHz  | Target: 0.50 MHz   | 
Clock: SCB_1_SCBCLK       | N/A                   | Target: 1.37 MHz   | 
Clock: SCB_1_SCBCLK(FFB)  | N/A                   | Target: 1.37 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
PWM_CLK       PWM_CLK        2e+006           1982050     N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name      Clock to Out  Clock Name:Phase  
-------------  ------------  ----------------  
Buzzer(0)_PAD  23961         PWM_CLK:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for PWM_CLK
*************************************
Clock: PWM_CLK
Frequency: 55.71 MHz | Target: 0.50 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \BuzzerPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \BuzzerPWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \BuzzerPWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 1982050p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (PWM_CLK:R#1 vs. PWM_CLK:R#2)   2000000
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                 1988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6430
-------------------------------------   ---- 
End-of-path arrival time (ps)           6430
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\BuzzerPWM:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1              0      0  RISE       1

Data path
pin name                                   model name     delay     AT    slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  -------  ----  ------
\BuzzerPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  1982050  RISE       1
\BuzzerPWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2580   6430  1982050  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\BuzzerPWM:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (PWM_CLK:R vs. PWM_CLK:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \BuzzerPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \BuzzerPWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \BuzzerPWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 1982050p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (PWM_CLK:R#1 vs. PWM_CLK:R#2)   2000000
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                 1988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6430
-------------------------------------   ---- 
End-of-path arrival time (ps)           6430
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\BuzzerPWM:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1              0      0  RISE       1

Data path
pin name                                   model name     delay     AT    slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  -------  ----  ------
\BuzzerPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  1982050  RISE       1
\BuzzerPWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2580   6430  1982050  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\BuzzerPWM:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \BuzzerPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \BuzzerPWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \BuzzerPWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 1982050p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (PWM_CLK:R#1 vs. PWM_CLK:R#2)   2000000
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                 1988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6430
-------------------------------------   ---- 
End-of-path arrival time (ps)           6430
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\BuzzerPWM:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1              0      0  RISE       1

Data path
pin name                                   model name     delay     AT    slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  -------  ----  ------
\BuzzerPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  1982050  RISE       1
\BuzzerPWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2580   6430  1982050  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\BuzzerPWM:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \BuzzerPWM:PWMUDB:runmode_enable\/q
Path End       : \BuzzerPWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \BuzzerPWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 1984344p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (PWM_CLK:R#1 vs. PWM_CLK:R#2)   2000000
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                 1988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4136
-------------------------------------   ---- 
End-of-path arrival time (ps)           4136
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\BuzzerPWM:PWMUDB:runmode_enable\/clock_0                 macrocell2                 0      0  RISE       1

Data path
pin name                                   model name     delay     AT    slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  -------  ----  ------
\BuzzerPWM:PWMUDB:runmode_enable\/q        macrocell2      1250   1250  1984344  RISE       1
\BuzzerPWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   2886   4136  1984344  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\BuzzerPWM:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \BuzzerPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \BuzzerPWM:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \BuzzerPWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 1986325p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (PWM_CLK:R#1 vs. PWM_CLK:R#2)   2000000
- Setup time                                     -1570
--------------------------------------------   ------- 
End-of-path required time (ps)                 1998430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12105
-------------------------------------   ----- 
End-of-path arrival time (ps)           12105
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\BuzzerPWM:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\BuzzerPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   3850   3850  1982050  RISE       1
\BuzzerPWM:PWMUDB:status_2\/main_1          macrocell1      2586   6436  1986325  RISE       1
\BuzzerPWM:PWMUDB:status_2\/q               macrocell1      3350   9786  1986325  RISE       1
\BuzzerPWM:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2318  12105  1986325  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\BuzzerPWM:PWMUDB:genblk8:stsreg\/clock                   statusicell1               0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \BuzzerPWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \BuzzerPWM:PWMUDB:prevCompare1\/main_0
Capture Clock  : \BuzzerPWM:PWMUDB:prevCompare1\/clock_0
Path slack     : 1988508p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (PWM_CLK:R#1 vs. PWM_CLK:R#2)   2000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 1996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7982
-------------------------------------   ---- 
End-of-path arrival time (ps)           7982
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\BuzzerPWM:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1              0      0  RISE       1

Data path
pin name                                  model name     delay     AT    slack  edge  Fanout
----------------------------------------  -------------  -----  -----  -------  ----  ------
\BuzzerPWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  1988508  RISE       1
\BuzzerPWM:PWMUDB:prevCompare1\/main_0    macrocell3      2302   7982  1988508  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\BuzzerPWM:PWMUDB:prevCompare1\/clock_0                   macrocell3                 0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \BuzzerPWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \BuzzerPWM:PWMUDB:status_0\/main_1
Capture Clock  : \BuzzerPWM:PWMUDB:status_0\/clock_0
Path slack     : 1988508p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (PWM_CLK:R#1 vs. PWM_CLK:R#2)   2000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 1996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7982
-------------------------------------   ---- 
End-of-path arrival time (ps)           7982
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\BuzzerPWM:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1              0      0  RISE       1

Data path
pin name                                  model name     delay     AT    slack  edge  Fanout
----------------------------------------  -------------  -----  -----  -------  ----  ------
\BuzzerPWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  1988508  RISE       1
\BuzzerPWM:PWMUDB:status_0\/main_1        macrocell5      2302   7982  1988508  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\BuzzerPWM:PWMUDB:status_0\/clock_0                       macrocell5                 0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \BuzzerPWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_144/main_1
Capture Clock  : Net_144/clock_0
Path slack     : 1988508p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (PWM_CLK:R#1 vs. PWM_CLK:R#2)   2000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 1996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7982
-------------------------------------   ---- 
End-of-path arrival time (ps)           7982
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\BuzzerPWM:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1              0      0  RISE       1

Data path
pin name                                  model name     delay     AT    slack  edge  Fanout
----------------------------------------  -------------  -----  -----  -------  ----  ------
\BuzzerPWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  1988508  RISE       1
Net_144/main_1                            macrocell7      2302   7982  1988508  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_144/clock_0                                           macrocell7                 0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \BuzzerPWM:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \BuzzerPWM:PWMUDB:runmode_enable\/main_0
Capture Clock  : \BuzzerPWM:PWMUDB:runmode_enable\/clock_0
Path slack     : 1991584p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (PWM_CLK:R#1 vs. PWM_CLK:R#2)   2000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 1996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4906
-------------------------------------   ---- 
End-of-path arrival time (ps)           4906
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\BuzzerPWM:PWMUDB:genblk1:ctrlreg\/clock                  controlcell1               0      0  RISE       1

Data path
pin name                                      model name    delay     AT    slack  edge  Fanout
--------------------------------------------  ------------  -----  -----  -------  ----  ------
\BuzzerPWM:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   2580   2580  1991584  RISE       1
\BuzzerPWM:PWMUDB:runmode_enable\/main_0      macrocell2     2326   4906  1991584  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\BuzzerPWM:PWMUDB:runmode_enable\/clock_0                 macrocell2                 0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \BuzzerPWM:PWMUDB:runmode_enable\/q
Path End       : Net_144/main_0
Capture Clock  : Net_144/clock_0
Path slack     : 1992368p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (PWM_CLK:R#1 vs. PWM_CLK:R#2)   2000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 1996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4122
-------------------------------------   ---- 
End-of-path arrival time (ps)           4122
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\BuzzerPWM:PWMUDB:runmode_enable\/clock_0                 macrocell2                 0      0  RISE       1

Data path
pin name                             model name   delay     AT    slack  edge  Fanout
-----------------------------------  -----------  -----  -----  -------  ----  ------
\BuzzerPWM:PWMUDB:runmode_enable\/q  macrocell2    1250   1250  1984344  RISE       1
Net_144/main_0                       macrocell7    2872   4122  1992368  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_144/clock_0                                           macrocell7                 0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \BuzzerPWM:PWMUDB:prevCompare1\/q
Path End       : \BuzzerPWM:PWMUDB:status_0\/main_0
Capture Clock  : \BuzzerPWM:PWMUDB:status_0\/clock_0
Path slack     : 1992940p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (PWM_CLK:R#1 vs. PWM_CLK:R#2)   2000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 1996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3550
-------------------------------------   ---- 
End-of-path arrival time (ps)           3550
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\BuzzerPWM:PWMUDB:prevCompare1\/clock_0                   macrocell3                 0      0  RISE       1

Data path
pin name                            model name   delay     AT    slack  edge  Fanout
----------------------------------  -----------  -----  -----  -------  ----  ------
\BuzzerPWM:PWMUDB:prevCompare1\/q   macrocell3    1250   1250  1992940  RISE       1
\BuzzerPWM:PWMUDB:status_0\/main_0  macrocell5    2300   3550  1992940  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\BuzzerPWM:PWMUDB:status_0\/clock_0                       macrocell5                 0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \BuzzerPWM:PWMUDB:prevCompare2\/q
Path End       : \BuzzerPWM:PWMUDB:status_1\/main_0
Capture Clock  : \BuzzerPWM:PWMUDB:status_1\/clock_0
Path slack     : 1992948p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (PWM_CLK:R#1 vs. PWM_CLK:R#2)   2000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 1996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3542
-------------------------------------   ---- 
End-of-path arrival time (ps)           3542
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\BuzzerPWM:PWMUDB:prevCompare2\/clock_0                   macrocell4                 0      0  RISE       1

Data path
pin name                            model name   delay     AT    slack  edge  Fanout
----------------------------------  -----------  -----  -----  -------  ----  ------
\BuzzerPWM:PWMUDB:prevCompare2\/q   macrocell4    1250   1250  1992948  RISE       1
\BuzzerPWM:PWMUDB:status_1\/main_0  macrocell6    2292   3542  1992948  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\BuzzerPWM:PWMUDB:status_1\/clock_0                       macrocell6                 0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \BuzzerPWM:PWMUDB:status_0\/q
Path End       : \BuzzerPWM:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \BuzzerPWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 1994854p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (PWM_CLK:R#1 vs. PWM_CLK:R#2)   2000000
- Setup time                                     -1570
--------------------------------------------   ------- 
End-of-path required time (ps)                 1998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3576
-------------------------------------   ---- 
End-of-path arrival time (ps)           3576
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\BuzzerPWM:PWMUDB:status_0\/clock_0                       macrocell5                 0      0  RISE       1

Data path
pin name                                    model name    delay     AT    slack  edge  Fanout
------------------------------------------  ------------  -----  -----  -------  ----  ------
\BuzzerPWM:PWMUDB:status_0\/q               macrocell5     1250   1250  1994854  RISE       1
\BuzzerPWM:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2326   3576  1994854  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\BuzzerPWM:PWMUDB:genblk8:stsreg\/clock                   statusicell1               0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \BuzzerPWM:PWMUDB:status_1\/q
Path End       : \BuzzerPWM:PWMUDB:genblk8:stsreg\/status_1
Capture Clock  : \BuzzerPWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 1994865p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (PWM_CLK:R#1 vs. PWM_CLK:R#2)   2000000
- Setup time                                     -1570
--------------------------------------------   ------- 
End-of-path required time (ps)                 1998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3565
-------------------------------------   ---- 
End-of-path arrival time (ps)           3565
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\BuzzerPWM:PWMUDB:status_1\/clock_0                       macrocell6                 0      0  RISE       1

Data path
pin name                                    model name    delay     AT    slack  edge  Fanout
------------------------------------------  ------------  -----  -----  -------  ----  ------
\BuzzerPWM:PWMUDB:status_1\/q               macrocell6     1250   1250  1994865  RISE       1
\BuzzerPWM:PWMUDB:genblk8:stsreg\/status_1  statusicell1   2315   3565  1994865  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\BuzzerPWM:PWMUDB:genblk8:stsreg\/clock                   statusicell1               0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

