--
--	Conversion of BLE_Imp.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Dec 31 22:41:59 2018
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \BLE:Net_15\ : bit;
SIGNAL Net_2 : bit;
SIGNAL \BLE:Net_53\ : bit;
SIGNAL Net_1 : bit;
SIGNAL \BLE:Net_55\ : bit;
SIGNAL \SCB_1:Net_847\ : bit;
SIGNAL \SCB_1:select_s_wire\ : bit;
SIGNAL \SCB_1:rx_wire\ : bit;
SIGNAL \SCB_1:Net_1268\ : bit;
SIGNAL \SCB_1:Net_1257\ : bit;
SIGNAL \SCB_1:uncfg_rx_irq\ : bit;
SIGNAL \SCB_1:Net_1170\ : bit;
SIGNAL \SCB_1:sclk_s_wire\ : bit;
SIGNAL \SCB_1:mosi_s_wire\ : bit;
SIGNAL \SCB_1:miso_m_wire\ : bit;
SIGNAL \SCB_1:tmpOE__tx_net_0\ : bit;
SIGNAL \SCB_1:tx_wire\ : bit;
SIGNAL \SCB_1:tmpFB_0__tx_net_0\ : bit;
SIGNAL \SCB_1:tmpIO_0__tx_net_0\ : bit;
TERMINAL \SCB_1:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL \SCB_1:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \SCB_1:Net_1099\ : bit;
SIGNAL \SCB_1:Net_1258\ : bit;
SIGNAL \SCB_1:tmpOE__rx_net_0\ : bit;
SIGNAL \SCB_1:tmpIO_0__rx_net_0\ : bit;
TERMINAL \SCB_1:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \SCB_1:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \SCB_1:cts_wire\ : bit;
SIGNAL Net_5 : bit;
SIGNAL \SCB_1:rts_wire\ : bit;
SIGNAL \SCB_1:mosi_m_wire\ : bit;
SIGNAL \SCB_1:select_m_wire_3\ : bit;
SIGNAL \SCB_1:select_m_wire_2\ : bit;
SIGNAL \SCB_1:select_m_wire_1\ : bit;
SIGNAL \SCB_1:select_m_wire_0\ : bit;
SIGNAL \SCB_1:sclk_m_wire\ : bit;
SIGNAL \SCB_1:miso_s_wire\ : bit;
SIGNAL Net_22 : bit;
SIGNAL Net_23 : bit;
SIGNAL Net_8 : bit;
SIGNAL Net_7 : bit;
SIGNAL \SCB_1:Net_1000\ : bit;
SIGNAL Net_4 : bit;
SIGNAL Net_13 : bit;
SIGNAL Net_14 : bit;
SIGNAL Net_15 : bit;
SIGNAL Net_16 : bit;
SIGNAL Net_17 : bit;
SIGNAL Net_18 : bit;
SIGNAL Net_19 : bit;
SIGNAL Net_21 : bit;
SIGNAL Net_24 : bit;
SIGNAL tmpOE__WinchUpPin_net_0 : bit;
SIGNAL tmpFB_0__WinchUpPin_net_0 : bit;
SIGNAL tmpIO_0__WinchUpPin_net_0 : bit;
TERMINAL tmpSIOVREF__WinchUpPin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__WinchUpPin_net_0 : bit;
SIGNAL tmpOE__WinchDownPin_net_0 : bit;
SIGNAL tmpFB_0__WinchDownPin_net_0 : bit;
SIGNAL tmpIO_0__WinchDownPin_net_0 : bit;
TERMINAL tmpSIOVREF__WinchDownPin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__WinchDownPin_net_0 : bit;
SIGNAL tmpOE__WinchInPin_net_0 : bit;
SIGNAL tmpFB_0__WinchInPin_net_0 : bit;
SIGNAL tmpIO_0__WinchInPin_net_0 : bit;
TERMINAL tmpSIOVREF__WinchInPin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__WinchInPin_net_0 : bit;
SIGNAL tmpOE__WinchOutPin_net_0 : bit;
SIGNAL tmpFB_0__WinchOutPin_net_0 : bit;
SIGNAL tmpIO_0__WinchOutPin_net_0 : bit;
TERMINAL tmpSIOVREF__WinchOutPin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__WinchOutPin_net_0 : bit;
SIGNAL tmpOE__OutBeforeDown_net_0 : bit;
SIGNAL tmpFB_0__OutBeforeDown_net_0 : bit;
SIGNAL tmpIO_0__OutBeforeDown_net_0 : bit;
TERMINAL tmpSIOVREF__OutBeforeDown_net_0 : bit;
SIGNAL tmpINTERRUPT_0__OutBeforeDown_net_0 : bit;
SIGNAL tmpOE__UpBeforeIn_net_0 : bit;
SIGNAL tmpFB_0__UpBeforeIn_net_0 : bit;
SIGNAL tmpIO_0__UpBeforeIn_net_0 : bit;
TERMINAL tmpSIOVREF__UpBeforeIn_net_0 : bit;
SIGNAL tmpINTERRUPT_0__UpBeforeIn_net_0 : bit;
SIGNAL tmpOE__Buzzer_net_0 : bit;
SIGNAL Net_144 : bit;
SIGNAL tmpFB_0__Buzzer_net_0 : bit;
SIGNAL tmpIO_0__Buzzer_net_0 : bit;
TERMINAL tmpSIOVREF__Buzzer_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Buzzer_net_0 : bit;
SIGNAL \BuzzerPWM:PWMUDB:km_run\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:min_kill_reg\ : bit;
SIGNAL \BuzzerPWM:Net_68\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:control_7\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:control_6\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:control_5\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:control_4\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:control_3\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:control_2\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:control_1\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:control_0\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:ctrl_enable\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:prevCapture\ : bit;
SIGNAL \BuzzerPWM:Net_180\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:capt_rising\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:capt_falling\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:hwCapture\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:hwEnable\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:trig_last\ : bit;
SIGNAL \BuzzerPWM:Net_178\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:trig_rise\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:trig_fall\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:trig_out\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:runmode_enable\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL \BuzzerPWM:Net_186\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:final_enable\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:tc_i\ : bit;
SIGNAL \BuzzerPWM:Net_179\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:km_tc\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:sc_kill\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:min_kill\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:final_kill\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:db_tc\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:dith_count_1\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:dith_count_0\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:dith_sel\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:status_6\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:status_5\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:status_4\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:status_3\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:status_2\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:status_1\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:status_0\ : bit;
SIGNAL Net_146 : bit;
SIGNAL \BuzzerPWM:PWMUDB:prevCompare1\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:cmp1\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:cmp1_status\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:prevCompare2\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:cmp2\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:cmp2_status\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:final_kill_reg\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:fifo_full\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:cs_addr_2\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:cs_addr_1\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:cs_addr_0\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:final_capture\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:cmp1_eq\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:cmp1_less\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:sP8:pwmdp:ff0\ : bit;
ATTRIBUTE port_state_att of \BuzzerPWM:PWMUDB:sP8:pwmdp:ff0\:SIGNAL IS 2;
SIGNAL \BuzzerPWM:PWMUDB:cmp2_eq\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:cmp2_less\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:sP8:pwmdp:z1\ : bit;
ATTRIBUTE port_state_att of \BuzzerPWM:PWMUDB:sP8:pwmdp:z1\:SIGNAL IS 2;
SIGNAL \BuzzerPWM:PWMUDB:sP8:pwmdp:ff1\ : bit;
ATTRIBUTE port_state_att of \BuzzerPWM:PWMUDB:sP8:pwmdp:ff1\:SIGNAL IS 2;
SIGNAL \BuzzerPWM:PWMUDB:sP8:pwmdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \BuzzerPWM:PWMUDB:sP8:pwmdp:ov_msb\:SIGNAL IS 2;
SIGNAL \BuzzerPWM:PWMUDB:sP8:pwmdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \BuzzerPWM:PWMUDB:sP8:pwmdp:co_msb\:SIGNAL IS 2;
SIGNAL \BuzzerPWM:PWMUDB:sP8:pwmdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \BuzzerPWM:PWMUDB:sP8:pwmdp:cmsb\:SIGNAL IS 2;
SIGNAL \BuzzerPWM:PWMUDB:sP8:pwmdp:so\ : bit;
ATTRIBUTE port_state_att of \BuzzerPWM:PWMUDB:sP8:pwmdp:so\:SIGNAL IS 2;
SIGNAL \BuzzerPWM:PWMUDB:sP8:pwmdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \BuzzerPWM:PWMUDB:sP8:pwmdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \BuzzerPWM:PWMUDB:sP8:pwmdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \BuzzerPWM:PWMUDB:sP8:pwmdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \BuzzerPWM:PWMUDB:fifo_nempty\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:sP8:pwmdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \BuzzerPWM:PWMUDB:sP8:pwmdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \BuzzerPWM:PWMUDB:sP8:pwmdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \BuzzerPWM:PWMUDB:sP8:pwmdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \BuzzerPWM:PWMUDB:sP8:pwmdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \BuzzerPWM:PWMUDB:sP8:pwmdp:z0_reg\:SIGNAL IS 2;
SIGNAL \BuzzerPWM:PWMUDB:sP8:pwmdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \BuzzerPWM:PWMUDB:sP8:pwmdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \BuzzerPWM:PWMUDB:sP8:pwmdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \BuzzerPWM:PWMUDB:sP8:pwmdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \BuzzerPWM:PWMUDB:sP8:pwmdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \BuzzerPWM:PWMUDB:sP8:pwmdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \BuzzerPWM:PWMUDB:sP8:pwmdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \BuzzerPWM:PWMUDB:sP8:pwmdp:z1_reg\:SIGNAL IS 2;
SIGNAL \BuzzerPWM:PWMUDB:sP8:pwmdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \BuzzerPWM:PWMUDB:sP8:pwmdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \BuzzerPWM:PWMUDB:sP8:pwmdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \BuzzerPWM:PWMUDB:sP8:pwmdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \BuzzerPWM:PWMUDB:sP8:pwmdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \BuzzerPWM:PWMUDB:sP8:pwmdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \BuzzerPWM:PWMUDB:sP8:pwmdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \BuzzerPWM:PWMUDB:sP8:pwmdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \BuzzerPWM:PWMUDB:sP8:pwmdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \BuzzerPWM:PWMUDB:sP8:pwmdp:so_reg\:SIGNAL IS 2;
SIGNAL \BuzzerPWM:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \BuzzerPWM:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \BuzzerPWM:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \BuzzerPWM:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \BuzzerPWM:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \BuzzerPWM:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \BuzzerPWM:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \BuzzerPWM:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \BuzzerPWM:PWMUDB:compare1\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:compare2\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:pwm_i\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:pwm1_i\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:pwm2_i\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:tc_i_reg\ : bit;
SIGNAL Net_143 : bit;
SIGNAL Net_152 : bit;
SIGNAL Net_145 : bit;
SIGNAL \BuzzerPWM:PWMUDB:pwm_temp\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:b_31\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:b_30\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:b_29\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:b_28\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:b_27\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:b_26\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:b_25\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:b_24\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:b_23\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:b_22\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:b_21\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:b_20\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:b_19\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:b_18\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:b_17\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:b_16\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:b_15\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:b_14\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:b_13\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:b_12\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:b_11\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:b_10\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:b_9\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:b_8\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:b_7\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:b_6\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:b_5\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:b_4\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:b_3\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:b_2\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:b_1\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:b_0\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODIN1_1\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODIN1_0\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_142 : bit;
SIGNAL \BuzzerPWM:Net_139\ : bit;
SIGNAL \BuzzerPWM:Net_138\ : bit;
SIGNAL \BuzzerPWM:Net_125\ : bit;
SIGNAL \BuzzerPWM:Net_183\ : bit;
SIGNAL \BuzzerPWM:Net_181\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:trig_last\\D\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:prevCompare2\\D\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \BuzzerPWM:PWMUDB:tc_i_reg\\D\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\BuzzerPWM:PWMUDB:sc_kill_tmp\\D\ <= (not \BuzzerPWM:PWMUDB:tc_i\);

\BuzzerPWM:PWMUDB:dith_count_1\\D\ <= ((not \BuzzerPWM:PWMUDB:dith_count_1\ and \BuzzerPWM:PWMUDB:tc_i\ and \BuzzerPWM:PWMUDB:dith_count_0\)
	OR (not \BuzzerPWM:PWMUDB:dith_count_0\ and \BuzzerPWM:PWMUDB:dith_count_1\)
	OR (not \BuzzerPWM:PWMUDB:tc_i\ and \BuzzerPWM:PWMUDB:dith_count_1\));

\BuzzerPWM:PWMUDB:dith_count_0\\D\ <= ((not \BuzzerPWM:PWMUDB:dith_count_0\ and \BuzzerPWM:PWMUDB:tc_i\)
	OR (not \BuzzerPWM:PWMUDB:tc_i\ and \BuzzerPWM:PWMUDB:dith_count_0\));

\BuzzerPWM:PWMUDB:cmp1_status\ <= ((not \BuzzerPWM:PWMUDB:prevCompare1\ and \BuzzerPWM:PWMUDB:cmp1_less\));

\BuzzerPWM:PWMUDB:cmp2_status\ <= ((not \BuzzerPWM:PWMUDB:prevCompare2\ and \BuzzerPWM:PWMUDB:cmp2_less\));

\BuzzerPWM:PWMUDB:status_2\ <= ((\BuzzerPWM:PWMUDB:runmode_enable\ and \BuzzerPWM:PWMUDB:tc_i\));

\BuzzerPWM:PWMUDB:pwm1_i\ <= ((\BuzzerPWM:PWMUDB:runmode_enable\ and \BuzzerPWM:PWMUDB:cmp1_less\));

\BuzzerPWM:PWMUDB:pwm2_i\ <= ((\BuzzerPWM:PWMUDB:runmode_enable\ and \BuzzerPWM:PWMUDB:cmp2_less\));

\BLE:cy_m0s8_ble\:cy_m0s8_ble_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(interrupt=>\BLE:Net_15\,
		rf_ext_pa_en=>Net_2);
\BLE:bless_isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\BLE:Net_15\);
\BLE:LFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"cd37d52a-b11b-4279-8efc-4122a479bd95/5ae6fa4d-f41a-4a35-8821-7ce70389cb0c",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>\BLE:Net_53\,
		dig_domain_out=>open);
\SCB_1:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\SCB_1:Net_847\,
		dig_domain_out=>open);
\SCB_1:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\SCB_1:tx_wire\,
		fb=>(\SCB_1:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\SCB_1:tmpIO_0__tx_net_0\),
		siovref=>(\SCB_1:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\SCB_1:tmpINTERRUPT_0__tx_net_0\);
\SCB_1:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\SCB_1:rx_wire\,
		analog=>(open),
		io=>(\SCB_1:tmpIO_0__rx_net_0\),
		siovref=>(\SCB_1:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\SCB_1:tmpINTERRUPT_0__rx_net_0\);
\SCB_1:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\SCB_1:Net_847\,
		interrupt=>Net_5,
		rx=>\SCB_1:rx_wire\,
		tx=>\SCB_1:tx_wire\,
		cts=>zero,
		rts=>\SCB_1:rts_wire\,
		mosi_m=>\SCB_1:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\SCB_1:select_m_wire_3\, \SCB_1:select_m_wire_2\, \SCB_1:select_m_wire_1\, \SCB_1:select_m_wire_0\),
		sclk_m=>\SCB_1:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\SCB_1:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_22,
		sda=>Net_23,
		tx_req=>Net_8,
		rx_req=>Net_7);
WinchUpPin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__WinchUpPin_net_0),
		analog=>(open),
		io=>(tmpIO_0__WinchUpPin_net_0),
		siovref=>(tmpSIOVREF__WinchUpPin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__WinchUpPin_net_0);
WinchDownPin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8ee637b0-b121-418d-8acb-31db10a41758",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__WinchDownPin_net_0),
		analog=>(open),
		io=>(tmpIO_0__WinchDownPin_net_0),
		siovref=>(tmpSIOVREF__WinchDownPin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__WinchDownPin_net_0);
WinchInPin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"815022fd-06fa-4327-ba53-dc596ff8fd34",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__WinchInPin_net_0),
		analog=>(open),
		io=>(tmpIO_0__WinchInPin_net_0),
		siovref=>(tmpSIOVREF__WinchInPin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__WinchInPin_net_0);
WinchOutPin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a3fe31d5-940e-4189-a63b-c7f153b05a71",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__WinchOutPin_net_0),
		analog=>(open),
		io=>(tmpIO_0__WinchOutPin_net_0),
		siovref=>(tmpSIOVREF__WinchOutPin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__WinchOutPin_net_0);
OutBeforeDown:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__OutBeforeDown_net_0),
		analog=>(open),
		io=>(tmpIO_0__OutBeforeDown_net_0),
		siovref=>(tmpSIOVREF__OutBeforeDown_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__OutBeforeDown_net_0);
UpBeforeIn:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b080bca8-67ea-4e9e-ae6e-7dc48ac6dde9",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__UpBeforeIn_net_0),
		analog=>(open),
		io=>(tmpIO_0__UpBeforeIn_net_0),
		siovref=>(tmpSIOVREF__UpBeforeIn_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__UpBeforeIn_net_0);
Buzzer:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5daf8b12-6057-4a7a-9b31-a8fae2f906e8",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_144,
		fb=>(tmpFB_0__Buzzer_net_0),
		analog=>(open),
		io=>(tmpIO_0__Buzzer_net_0),
		siovref=>(tmpSIOVREF__Buzzer_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Buzzer_net_0);
\BuzzerPWM:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_142,
		enable=>one,
		clock_out=>\BuzzerPWM:PWMUDB:ClockOutFromEnBlock\);
\BuzzerPWM:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\BuzzerPWM:PWMUDB:ClockOutFromEnBlock\,
		control=>(\BuzzerPWM:PWMUDB:control_7\, \BuzzerPWM:PWMUDB:control_6\, \BuzzerPWM:PWMUDB:control_5\, \BuzzerPWM:PWMUDB:control_4\,
			\BuzzerPWM:PWMUDB:control_3\, \BuzzerPWM:PWMUDB:control_2\, \BuzzerPWM:PWMUDB:control_1\, \BuzzerPWM:PWMUDB:control_0\));
\BuzzerPWM:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\BuzzerPWM:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \BuzzerPWM:PWMUDB:status_5\, zero, \BuzzerPWM:PWMUDB:status_3\,
			\BuzzerPWM:PWMUDB:status_2\, \BuzzerPWM:PWMUDB:status_1\, \BuzzerPWM:PWMUDB:status_0\),
		interrupt=>Net_146);
\BuzzerPWM:PWMUDB:sP8:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\BuzzerPWM:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\BuzzerPWM:PWMUDB:tc_i\, \BuzzerPWM:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\BuzzerPWM:PWMUDB:cmp1_eq\,
		cl0=>\BuzzerPWM:PWMUDB:cmp1_less\,
		z0=>\BuzzerPWM:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\BuzzerPWM:PWMUDB:cmp2_eq\,
		cl1=>\BuzzerPWM:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\BuzzerPWM:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\BuzzerPWM:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\BuzzerPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\BuzzerPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\BuzzerPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\BuzzerPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\BuzzerPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\BuzzerPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
PWM_CLK:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c64a46f2-bc2d-4108-9f99-5eac9f9d0ac5",
		source_clock_id=>"",
		divisor=>0,
		period=>"2000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_142,
		dig_domain_out=>open);
\BuzzerPWM:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\BuzzerPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\BuzzerPWM:PWMUDB:min_kill_reg\);
\BuzzerPWM:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\BuzzerPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\BuzzerPWM:PWMUDB:prevCapture\);
\BuzzerPWM:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\BuzzerPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\BuzzerPWM:PWMUDB:trig_last\);
\BuzzerPWM:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\BuzzerPWM:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\BuzzerPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\BuzzerPWM:PWMUDB:runmode_enable\);
\BuzzerPWM:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\BuzzerPWM:PWMUDB:sc_kill_tmp\\D\,
		clk=>\BuzzerPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\BuzzerPWM:PWMUDB:sc_kill_tmp\);
\BuzzerPWM:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\BuzzerPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\BuzzerPWM:PWMUDB:ltch_kill_reg\);
\BuzzerPWM:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\BuzzerPWM:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\BuzzerPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\BuzzerPWM:PWMUDB:dith_count_1\);
\BuzzerPWM:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\BuzzerPWM:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\BuzzerPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\BuzzerPWM:PWMUDB:dith_count_0\);
\BuzzerPWM:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\BuzzerPWM:PWMUDB:cmp1_less\,
		clk=>\BuzzerPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\BuzzerPWM:PWMUDB:prevCompare1\);
\BuzzerPWM:PWMUDB:prevCompare2\:cy_dff
	PORT MAP(d=>\BuzzerPWM:PWMUDB:cmp2_less\,
		clk=>\BuzzerPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\BuzzerPWM:PWMUDB:prevCompare2\);
\BuzzerPWM:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\BuzzerPWM:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\BuzzerPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\BuzzerPWM:PWMUDB:status_0\);
\BuzzerPWM:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>\BuzzerPWM:PWMUDB:cmp2_status\,
		s=>zero,
		r=>zero,
		clk=>\BuzzerPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\BuzzerPWM:PWMUDB:status_1\);
\BuzzerPWM:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\BuzzerPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\BuzzerPWM:PWMUDB:status_5\);
\BuzzerPWM:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\BuzzerPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\BuzzerPWM:PWMUDB:pwm_i_reg\);
\BuzzerPWM:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>\BuzzerPWM:PWMUDB:pwm1_i\,
		clk=>\BuzzerPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_144);
\BuzzerPWM:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>\BuzzerPWM:PWMUDB:pwm2_i\,
		clk=>\BuzzerPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\BuzzerPWM:PWMUDB:pwm2_i_reg\);
\BuzzerPWM:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\BuzzerPWM:PWMUDB:status_2\,
		clk=>\BuzzerPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\BuzzerPWM:PWMUDB:tc_i_reg\);

END R_T_L;
